{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Foreign Keys=True;Pooling=True;Default Timeout=30",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Test Admin",
        "UnattendedUserEmail": "test@koben.com.au",
        "UnattendedUserPassword": "Testing1234!",
        "UnattendedTelemetryLevel": "Detailed"
      },
      "Global": {
        "UseHttps": false
      },
      "Hosting": {
        "Debug": true
      }
    }
  }
}
